# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

shareokdataPath = /shareokdata
sageUploadPath = /shareokdata/uploads/sage
plosUploadPath = /shareokdata/uploads/plos
safUploadPath = /shareokdata/uploads/saf
uploadPathFunction.sage = getSageUploadPath
uploadPathFunction.plos = getPlosUploadPath
journalDataBean.sage = sageDspaceServiceImpl
journalDataBean.plos = plosDspaceServiceImpl
dspceSampleDublinCoreFileName = /shareokdata/samples/sample_dspace_journal_dublin_core.xml

#Redis User Configurations:
redisGlobalUid = global:uid
redisUserIdQueryPrefix = user:
redisUserNameIdMatchingTable = users

#Url patterns not requiring user authentication (separated by comma WITHOUT whitespaces):
noUserAuthen = home,index2.jsp,login.jsp,logout.jsp,login,resources,newUser

#Session attribute name to save user:
sessionUserAttributeName = session:redisuser

#Logging file path:
reportSshDspaceImport = /shareokdata/dspace/ssh-import

#Redis User Configurations:
redisGlobalJobId = global:jobId
redisJobIdQueryPrefix = job:
redisJobUserIdMatchingTable = jobs
redisJobTypeImport = 1
redisJobTypeExport = 2

#Redis Server Configuration:
redisGlobalServerId = global:serverId
redisServerIdQueryPrefix = server:
redisServerNameIdMatchingTable = servers
redisDspaceServerTablePrefix = dspace:

#Date format:
dateFormat = MM-dd-yyyy HH:mm:ss