# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

shareokdataPath = /var/local/librepotools/librepotools-data
dspaceUploadPath = /var/local/librepotools/librepotools-data/uploads
sageUploadPath = /var/local/librepotools/librepotools-data/uploads/sage
plosUploadPath = /var/local/librepotools/librepotools-data/uploads/plos
safUploadPath = /var/local/librepotools/librepotools-data/uploads/saf
ouhistoryUploadPath = /var/local/librepotools/librepotools-data/uploads/ouhistory
uploadPathFunction.sage = getSageUploadPath
uploadPathFunction.plos = getPlosUploadPath
uploadPathFunction.ouhistory = getOuhistoryUploadPath
journalDataBean.sage = sageDspaceServiceImpl
journalDataBean.plos = plosDspaceServiceImpl
safPackageDataBean.ouhistory = ouHistoryJournalDspaceServiceImpl
dspceSampleDublinCoreFileName = /var/local/librepotools/librepotools-data/samples/sample_dspace_journal_dublin_core.xml
journalSearchResultDownloadPath = /var/local/librepotools/librepotools-data/downloads/journal/search
sageJournalIssueDateInfoFilePath = /var/local/librepotools/librepotools-data/sageJournalIssueDateInfo.json

#Redis User Configurations:
redisGlobalUid = global:uid
redisUserIdQueryPrefix = user:
redisUserNameIdMatchingTable = users

#Url patterns not requiring user authentication (separated by comma WITHOUT whitespaces):
noUserAuthen = home,index2.jsp,login.jsp,logout.jsp,login,resources,newUser

#Session attribute name to save user:
sessionUserAttributeName = session:redisuser

#Logging file path:
reportSshDspaceImport = /var/local/librepotools/librepotools-data/dspace/ssh-import

#Redis User Configurations:
redisGlobalJobId = global:jobId
redisJobIdQueryPrefix = job:
redisJobUserIdMatchingTable = jobs
redisJobTypeImport = 1
redisJobTypeExport = 2

#Redis Server Configurations:
redisServerQueryPrefix = server:
redisServerNameIdMatchingTable = servers

#Redis job queue maximum job number
redisJobQueueMaxJobs = 100

#Date format:
dateFormat = MM-dd-yyyy HH:mm:ss

#REST API output path:


#AWS related parameters:
s3BucketUriPrefix = https://s3.amazonaws.com/

openRegistration = false

securityFilePath = /var/local/librepotools/librepotools-data/security.json
