# LibRepoTools

./: .gitignore  README.md  ShareokdataConfig.java  pom.xml  shareokdata.properties
CSData-SAF/: pom.xml
aws/: pom.xml
commons/: pom.xml
commons/src/main/java/exceptions/: EmptyCsvDataException.java  MissingCvsColumnException.java
commons/src/main/java/org/shareok/data/commons/: CommonsUtil.java
commons/src/main/java/org/shareok/data/commons/recipes/: BookRecipe.java  PageRecipe.java  RecipeFileGenerator.java  RecipeFileGeneratorAbstract.java  S3BookRecipeFileGenerator.java
commons/src/main/java/org/shareok/data/commons/uuid/: ObjectUUIDGenerator.java  ObjectUUIDGeneratorImpl.java  S3BookUUIDGenerator.java
commons/src/main/resources/: commonsContext.xml  sample_s3book_info.csv  sample_s3book_info_1.csv
config/: pom.xml
dataHandlers/: pom.xml
documentProcessor/: pom.xml  simple.docx
documentProcessor/src/main/java/org/shareok/data/documentProcessor/: CsvHandler.java  DocumentProcessorUtil.java  ExcelHandler.java  FileHandler.java  FileHandlerFactory.java  FileRouter.java  FileUtil.java  FileZipper.java  Main.java  WordHandler.java
documentProcessor/src/main/java/org/shareok/data/documentProcessor/exceptions/: EmptyFilePathException.java  FileNameException.java  FileTypeException.java
documentProcessor/src/main/resources/: documentProcessorContext.xml  filetypes.xml  statusReport.csv  test1.docx  test2.docx
kernel-api/: pom.xml
kernel-api/src/main/java/org/shareok/data/kernel/api/: Main.java
kernel-api/src/main/java/org/shareok/data/kernel/api/exceptions/: AwsDissertationProcessorParseRecipeJsonException.java  EmptyUploadedPackagePathOfSshUploadJobException.java  IncompleteHandlerInfoException.java  IncorrectDoiResponseException.java  InvalidArticleDataException.java  InvalidCommandLineArgumentsException.java  NoServiceProcessDoiException.java  NotFoundServiceBeanException.java
kernel-api/src/main/resources/: kernelApiContext.xml  log4j.properties
ouaws/: .project  pom.xml
ouaws/.metadata/: version.ini
ouaws/.metadata/.plugins/com.amazonaws.eclipse.core/regions/: regions.xml
ouaws/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ouaws/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ouaws/output/ul-bagit/Accademia_del_Gelati_1671/: 0.tif.txt  1.tif.txt  2.tif.txt  3.tif.txt  4.tif.txt  5.tif.txt  6.tif.txt  7.tif.txt  8.tif.txt
ouaws/output/ul-bagit/Mercator_1619/: .tif.txt  1.tif.txt  2.tif.txt
ouaws/output/ul-bagit/Speed_1626/: 001.txt  002.txt  1.tif.txt  2.tif.txt
ouaws/output/ul-bagit/Stelluti_1630/: 0.tif.txt  1.tif.txt  2.tif.txt  3.tif.txt  4.tif.txt  5.tif.txt  6.tif.txt  7.tif.txt  8.tif.txt  9.tif.txt
ouaws/output/ul-bagit/Today_1979_March/: .tif.txt  004.tif.txt
ouaws/output/ul-bagit/Zuniga_1591/: 6.tif.txt  7.tif.txt  8.tif.txt
ouaws/src/main/java/oulib/aws/: AwsDataProcessorThreadFactory.java  AwsUtil.java  Main.java
ouaws/src/main/java/oulib/aws/exceptions/: IncompleteFunctionArgumentsException.java  InvalidDissertationInfoException.java  InvalidS3ClientException.java  InvalidS3CredentialsException.java  InvalidS3ObjectKeyException.java
ouaws/src/main/java/oulib/aws/s3/: Dissertation.java  DissertationProcessor.java  S3TiffMetadataProcessorThread.java  S3TiffProcessorThread.java  S3Util.java
ouaws/src/main/resources/: ouawsContext.xml
plosdata/: nbactions.xml  pom.xml
plosdata/src/main/java/org/shareok/data/plosdata/: ExcelData.java  Main.java  PlosApiData.java  PlosApiDataImpl.java  PlosData.java  PlosDoiData.java  PlosDoiDataImpl.java  PlosRequest.java  PlosUtil.java
plosdata/src/main/java/org/shareok/data/plosdata/exception/: ErrorPlosApiResponseException.java  InvalidPlosApiQueryException.java  NoDoiDataException.java
plosdata/src/main/resources/: plosContext.xml  plos_articles.xlsx  plos_articles_2.xlsx
sagedata/: pom.xml
sagedata/src/main/java/org/shareok/data/sagedata/: Main.java  SageApiData.java  SageApiDataHandler.java  SageApiDataHandlerImpl.java  SageApiDataImpl.java  SageDataUtil.java  SageJournalData.java  SageJournalDataProcessor.java  SageJournalDataProcessorAbstract.java  SageJournalDataProcessorFactory.java  SageJournalIssueDateProcessor.java  SageSourceDataHandler.java  SageSourceDataHandlerImpl.java
sagedata/src/main/java/org/shareok/data/sagedata/exceptions/: EmptyArticleTypeInfoException.java  EmptyFilePathException.java  EmptyJournalDataException.java  EmptyProcessorDataException.java  NoArticleIssueException.java  NoArticlePagesException.java  NoArticleVolumeException.java  NoProcessorIdException.java  NoSageSearchCurrentArticleIndexException.java  NoSageSearchTotalRecordsException.java  NullResponseBySageSearchRequestException.java
sagedata/src/main/java/org/shareok/data/sagedata/journalDataProcessors/: ProcInstMechEngProcessor.java
sagedata/src/main/resources/: sageDataContext.xml  sageJournals.xml  sageProperties.properties  sagedata.xlsx
shareokdata-redis/: pom.xml
shareokdata-redis/src/main/java/org/shareok/data/redis/: Main.java  RedisConfig.java  RedisConfigImpl.java  RedisUser.java  RedisUtil.java  User.java  UserDao.java  UserDaoImpl.java  UserRedis.java  UserRedisImpl.java
shareokdata-redis/src/main/java/org/shareok/data/redis/exceptions/: EmptyJobInfoException.java  EmptyJobTypeException.java  FileDownloadPathNotExistException.java  IncompleteServerInformationException.java  NonExistingJobException.java  NonExistingServerException.java  NonExistingUserException.java
shareokdata-redis/src/main/java/org/shareok/data/redis/job/: DspaceApiJob.java  DspaceApiJobDaoImpl.java  JobDao.java  JobDaoImpl.java  JobQueue.java  JobQueueDao.java  JobQueueDaoImpl.java  RedisJob.java
shareokdata-redis/src/main/java/org/shareok/data/redis/server/: DspaceRepoServer.java  DspaceRepoServerDaoImpl.java  DspaceServer.java  IslandoraRepoServer.java  IslandoraRepoServerDaoImpl.java  RepoServer.java  RepoServerDao.java  RepoServerDaoHelper.java  RepoServerDaoImpl.java  RepoTypeServerDao.java
shareokdata-redis/src/main/resources/: redisContext.xml
(+224 files in other folders)
