<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shareok.data</groupId>
        <artifactId>shareokdata</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kernel-api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
          <executions>
           <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
             <goal>copy-dependencies</goal>
            </goals>
            <configuration>
             <outputdirectory>${project.build.directory}/classes/dependency</outputdirectory>
             <overwritereleases>false</overwritereleases>
             <overwritesnapshots>false</overwritesnapshots>
             <overwriteifnewer>true</overwriteifnewer>
            </configuration>
           </execution>
          </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
             <archive>
              <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix>dependency/</classpathPrefix>
               <mainClass>${project.build.directory}/classes/org/shareok/data/kernel/api/Main</mainClass>
              </manifest>
             </archive>
            </configuration>
           </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.shareok.data</groupId>
            <artifactId>sagedata</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.shareok.data</groupId>
            <artifactId>plosdata</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>