<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shareok.data</groupId>
        <artifactId>shareokdata</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kernel-api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.5.0</version>  
                <executions>
                    <execution>
                        <id>journal-search</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase></phase>
                        <configuration>
                            <executable>java</executable> 
                            <arguments>  
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.shareok.data.kernel.api.services.Main</argument>
                                <argument>${taskId}</argument>
                                <argument>${data}</argument>                                
                            </arguments>  
                        </configuration>
                    </execution>
                    <execution>
                        <id>journal-saf</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase></phase>
                        <configuration>
                            <executable>java</executable> 
                            <arguments>  
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.shareok.data.kernel.api.services.Main</argument>
                                <argument>${taskId}</argument>
                                <argument>${data}</argument>
                            </arguments>  
                        </configuration>
                    </execution>
                    <execution>
                        <id>journal-import</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase></phase>
                        <configuration>
                            <executable>java</executable> 
                            <arguments>  
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.shareok.data.kernel.api.services.Main</argument>
                                <argument>${taskId}</argument>
                                <argument>${data}</argument>
                            </arguments>  
                        </configuration>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.shareok.data</groupId>
            <artifactId>sagedata</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plosdata</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shareokdata-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dspaceManager</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>islandoraManager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ouHistory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dataHandlers</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>